<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTracker">

    <Button
        android:id="@+id/buttonback"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginTop="65dp"
        android:backgroundTint="#F7E353"
        android:drawableLeft="@drawable/back"
        android:drawablePadding="10dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonshare"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttondelete"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/delete_filled"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonshare"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/share_filled"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttondelete"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttoRun"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#FEF5B6"
        android:drawableLeft="@drawable/directions_run"
        android:drawablePadding="15dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="10dp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toTopOf="@+id/progres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonback" />

    <TextView
        android:id="@+id/judultracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Morning Run"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/habitdate"
        app:layout_constraintEnd_toStartOf="@+id/totalhabit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttoRun"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/habitdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="140dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Every day, 06:00 AM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttoRun"
        app:layout_constraintTop_toBottomOf="@+id/judultracker" />

    <TextView
        android:id="@+id/totalhabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/poppins_regular"
        android:text="10/30"
        app:layout_constraintBottom_toTopOf="@+id/viewDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttondelete" />

    <TextView
        android:id="@+id/progres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="204dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Progress"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/viewDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttoRun" />

    <TextView
        android:id="@+id/viewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="63dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="View Statistic"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progres"
        app:layout_constraintTop_toBottomOf="@+id/totalhabit" />

    <TextView
        android:id="@+id/missed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/missed1"
        app:layout_constraintEnd_toStartOf="@+id/streak"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/missed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="52dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Missed"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/streak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/missed" />

    <TextView
        android:id="@+id/streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="10"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintStart_toEndOf="@+id/missed"
        app:layout_constraintTop_toBottomOf="@+id/habitdate" />

    <TextView
        android:id="@+id/streak1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Streak"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toStartOf="@+id/streakLeft1"
        app:layout_constraintStart_toEndOf="@+id/missed1"
        app:layout_constraintTop_toBottomOf="@+id/streak" />

    <TextView
        android:id="@+id/streakLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="18"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/streakLeft1"
        app:layout_constraintStart_toEndOf="@+id/streak"
        app:layout_constraintTop_toBottomOf="@+id/viewDetails" />

    <TextView
        android:id="@+id/streakLeft1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="46dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Streak Left"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streakLeft" />

    <TextView
        android:id="@+id/daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="302dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Daily Streak"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/missed1" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="42dp"
        android:background="#F7E353"
        android:drawableLeft="@drawable/corner"
        android:drawableRight="@android:color/transparent"
        android:layoutDirection="rtl"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Day 12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="42dp"
        android:background="@color/material_dynamic_neutral80"
        android:drawableRight="@android:color/transparent"
        android:layoutDirection="rtl"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Day 13"
        android:textColor="@color/material_dynamic_neutral50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="42dp"
        android:background="@color/material_dynamic_neutral80"
        android:drawableRight="@android:color/transparent"
        android:layoutDirection="rtl"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Day 14"
        android:textColor="@color/material_dynamic_neutral50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />


    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="42dp"
        android:background="@color/material_dynamic_neutral80"
        android:drawableRight="@android:color/transparent"
        android:layoutDirection="rtl"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Day 15"
        android:textColor="@color/material_dynamic_neutral50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="42dp"
        android:background="@color/material_dynamic_neutral80"
        android:drawableRight="@android:color/transparent"
        android:layoutDirection="rtl"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Day 16"
        android:textColor="@color/material_dynamic_neutral50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />


    <Button
        android:id="@+id/edit"
        android:layout_width="328sp"
        android:layout_height="40sp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="#1B1D21"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox6" />

</androidx.constraintlayout.widget.ConstraintLayout>